IUtilMusic/IUtilMusic/View/HelpWindow.xaml

<Window x:Class="IUtilMusic.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUtilMusic.View"
        mc:Ignorable="d"
        Title="UtilMusic - Help" Height="411.491" Width="604" ResizeMode="NoResize" 
        Icon="/UtilMusic;component/Resources/Icone.ico" 
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
    <Grid Margin="0,0,0,0">
        <Image x:Name="ImageSwipe" Margin="0,0,0,40" Source="pack://application:,,,/Resources/Swipe_help.png"  HorizontalAlignment="Left" Width="600" Stretch="UniformToFill" />
        <Image x:Name="ImageOpen" Margin="0,0,0,40" Source="pack://application:,,,/Resources/Play_Pause_help.png"  HorizontalAlignment="Left" Width="600" Stretch="UniformToFill"/>
        <Image x:Name="ImageVolume" Margin="0,0,0,40" Source="pack://application:,,,/Resources/Volume_help.png" HorizontalAlignment="Left" Width="600" Stretch="UniformToFill"/>
        <RadioButton x:Name="rbOpen" Content="" Checked="checkedChange" Height="15" Width="25" RenderTransformOrigin="0.52,5.067" Margin="284,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="rbSwipe" Content="" Checked="checkedChange" Height="15"  Width="25" Margin="216,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <RadioButton x:Name="rbPinch" Content="" Checked="checkedChange" Height="15" Width="25" Margin="349,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>
